<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LiveController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXd-lv-0s5"/>
                        <viewControllerLayoutGuide type="bottom" id="ygC-0x-e7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G39-ms-b9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-3f-WyK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-Td-awa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-2d-w3K">
                                                <rect key="frame" x="139" y="51" width="322" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live from Hogg Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-Qj-EGH">
                                                        <rect key="frame" x="88" y="20" width="146" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lafayette College Radio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-Bw-TYJ">
                                                        <rect key="frame" x="74" y="87" width="174" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-Ds-qh0">
                                                        <rect key="frame" x="136" y="117" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="F6L-gI-eKx"/>
                                                            <constraint firstAttribute="width" constant="50" id="hQe-tP-IBF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="MuteRadio.png"/>
                                                        <connections>
                                                            <action selector="muteUnmuteRadio:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v1b-dP-8FV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WJRH 104.9 FM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-ti-GRh">
                                                        <rect key="frame" x="20" y="37" width="282" height="55"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Qp-Ds-qh0" firstAttribute="centerX" secondItem="0Xk-2d-w3K" secondAttribute="centerX" id="24t-ww-pM7"/>
                                                    <constraint firstItem="Js2-Qj-EGH" firstAttribute="centerX" secondItem="0Xk-2d-w3K" secondAttribute="centerX" id="6f6-0j-oQB"/>
                                                    <constraint firstItem="2aN-Bw-TYJ" firstAttribute="centerX" secondItem="0Xk-2d-w3K" secondAttribute="centerX" id="AzC-wB-S2I"/>
                                                    <constraint firstItem="Js2-Qj-EGH" firstAttribute="top" secondItem="0Xk-2d-w3K" secondAttribute="top" constant="20" id="HmK-ec-g16"/>
                                                    <constraint firstAttribute="height" constant="198" id="SgH-9V-Zod"/>
                                                    <constraint firstAttribute="width" constant="322" id="TQg-KH-Xjt"/>
                                                    <constraint firstItem="2aN-Bw-TYJ" firstAttribute="top" secondItem="9ez-ti-GRh" secondAttribute="bottom" constant="-5" id="YxH-S0-0Au"/>
                                                    <constraint firstItem="9Qp-Ds-qh0" firstAttribute="top" secondItem="2aN-Bw-TYJ" secondAttribute="bottom" constant="8" id="hKg-g2-f6b"/>
                                                    <constraint firstItem="9ez-ti-GRh" firstAttribute="top" secondItem="Js2-Qj-EGH" secondAttribute="bottom" constant="-5" id="qZF-1K-Osa"/>
                                                    <constraint firstItem="9ez-ti-GRh" firstAttribute="centerX" secondItem="0Xk-2d-w3K" secondAttribute="centerX" id="uVQ-ad-ZH6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-YZ-W9L">
                                                <rect key="frame" x="278" y="214" width="45" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="4hf-Us-zZ2"/>
                                                    <constraint firstAttribute="width" constant="45" id="ffL-gy-1eo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fbp-YZ-W9L" firstAttribute="top" secondItem="9Qp-Ds-qh0" secondAttribute="bottom" constant="-4" id="Dfp-O1-nXC"/>
                                            <constraint firstItem="0Xk-2d-w3K" firstAttribute="centerY" secondItem="CiP-Td-awa" secondAttribute="centerY" id="YJs-OX-6cD"/>
                                            <constraint firstItem="0Xk-2d-w3K" firstAttribute="centerX" secondItem="CiP-Td-awa" secondAttribute="centerX" id="cRf-77-ONr"/>
                                            <constraint firstItem="fbp-YZ-W9L" firstAttribute="centerX" secondItem="CiP-Td-awa" secondAttribute="centerX" id="px8-46-la3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-53-PaR">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-kh-8ra">
                                                <rect key="frame" x="8" y="52" width="584" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-Qs-rRH">
                                                <rect key="frame" x="8" y="30" width="584" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-hb-Dso">
                                                <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-IB-T6X">
                                                <rect key="frame" x="8" y="74" width="584" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bLp-IB-T6X" firstAttribute="leading" secondItem="Pse-53-PaR" secondAttribute="leading" constant="8" id="2lg-Tz-EiD"/>
                                            <constraint firstAttribute="trailing" secondItem="ntx-hb-Dso" secondAttribute="trailing" constant="8" id="3qH-JC-t4R"/>
                                            <constraint firstItem="nrv-kh-8ra" firstAttribute="leading" secondItem="Pse-53-PaR" secondAttribute="leading" constant="8" id="D6g-Ru-7yQ"/>
                                            <constraint firstItem="ntx-hb-Dso" firstAttribute="top" secondItem="Pse-53-PaR" secondAttribute="top" constant="8" id="KT4-I3-naJ"/>
                                            <constraint firstAttribute="trailing" secondItem="DHj-Qs-rRH" secondAttribute="trailing" constant="8" id="O4i-UW-DYu"/>
                                            <constraint firstItem="nrv-kh-8ra" firstAttribute="top" secondItem="DHj-Qs-rRH" secondAttribute="bottom" id="OGb-bG-Tc4"/>
                                            <constraint firstAttribute="trailing" secondItem="nrv-kh-8ra" secondAttribute="trailing" constant="8" id="TpS-hT-7w1"/>
                                            <constraint firstAttribute="trailing" secondItem="bLp-IB-T6X" secondAttribute="trailing" constant="8" id="VZG-Se-Q3S"/>
                                            <constraint firstItem="DHj-Qs-rRH" firstAttribute="leading" secondItem="Pse-53-PaR" secondAttribute="leading" constant="8" id="gQD-Ob-Sbd"/>
                                            <constraint firstItem="bLp-IB-T6X" firstAttribute="top" secondItem="nrv-kh-8ra" secondAttribute="bottom" id="mIm-WK-wz7"/>
                                            <constraint firstItem="ntx-hb-Dso" firstAttribute="centerX" secondItem="Pse-53-PaR" secondAttribute="centerX" id="sCj-PZ-jlq"/>
                                            <constraint firstItem="ntx-hb-Dso" firstAttribute="leading" secondItem="Pse-53-PaR" secondAttribute="leading" constant="8" id="wLe-bX-7RJ"/>
                                            <constraint firstItem="DHj-Qs-rRH" firstAttribute="top" secondItem="ntx-hb-Dso" secondAttribute="bottom" id="wVj-uw-Sv8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pse-53-PaR" firstAttribute="height" secondItem="CiP-Td-awa" secondAttribute="height" id="O35-Gv-2bJ"/>
                                    <constraint firstItem="CiP-Td-awa" firstAttribute="centerX" secondItem="mr1-3f-WyK" secondAttribute="centerX" id="ZYx-zb-9XJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mr1-3f-WyK" secondAttribute="trailing" id="4L6-hV-RCQ"/>
                            <constraint firstItem="mr1-3f-WyK" firstAttribute="top" secondItem="G39-ms-b9C" secondAttribute="top" id="4zR-gb-ALQ"/>
                            <constraint firstItem="mr1-3f-WyK" firstAttribute="leading" secondItem="G39-ms-b9C" secondAttribute="leading" id="Eb5-bE-9aH"/>
                            <constraint firstAttribute="bottom" secondItem="mr1-3f-WyK" secondAttribute="bottom" id="oeq-JD-TWR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="live" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="artistLabel" destination="DHj-Qs-rRH" id="aR0-OG-bce"/>
                        <outlet property="djNameLabel" destination="bLp-IB-T6X" id="gTL-4f-3GW"/>
                        <outlet property="muteButton" destination="9Qp-Ds-qh0" id="0Fg-xr-POg"/>
                        <outlet property="muteLabel" destination="fbp-YZ-W9L" id="OhB-1g-s3C"/>
                        <outlet property="muteView" destination="CiP-Td-awa" id="eiQ-OV-3R7"/>
                        <outlet property="showNameLabel" destination="nrv-kh-8ra" id="Dhr-WM-pie"/>
                        <outlet property="songNameLabel" destination="ntx-hb-Dso" id="vEQ-04-peF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Library-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LibraryController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-yT-YA8" userLabel="Program Table View">
                                <rect key="frame" x="-5" y="0.0" width="600" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programTemplate" id="q8f-qr-swX" customClass="ProgramTableViewCell" customModule="WJRH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8f-qr-swX" id="qds-tV-TBS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88d-Aj-Uj9">
                                                    <rect key="frame" x="13" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="aUd-52-NMX"/>
                                                        <constraint firstAttribute="height" constant="90" id="h1p-2B-b55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-L0-Pjf">
                                                    <rect key="frame" x="118" y="8" width="474" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="97D-gX-a0I" userLabel="Program Author Label">
                                                    <rect key="frame" x="118" y="41" width="474" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97D-gX-a0I" firstAttribute="top" secondItem="Sxa-L0-Pjf" secondAttribute="bottom" constant="8" id="0y5-eb-Bxc"/>
                                                <constraint firstItem="97D-gX-a0I" firstAttribute="leading" secondItem="Sxa-L0-Pjf" secondAttribute="leading" id="EM9-wq-Jq1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxa-L0-Pjf" secondAttribute="trailing" id="HKo-8K-ApS"/>
                                                <constraint firstItem="88d-Aj-Uj9" firstAttribute="leading" secondItem="qds-tV-TBS" secondAttribute="leadingMargin" constant="5" id="Rzq-jj-YNi"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sxa-L0-Pjf" secondAttribute="top" id="S15-ZL-l6P"/>
                                                <constraint firstItem="97D-gX-a0I" firstAttribute="trailing" secondItem="Sxa-L0-Pjf" secondAttribute="trailing" id="gqk-KI-996"/>
                                                <constraint firstItem="88d-Aj-Uj9" firstAttribute="centerY" secondItem="qds-tV-TBS" secondAttribute="centerY" id="sa1-mQ-vvn"/>
                                                <constraint firstItem="Sxa-L0-Pjf" firstAttribute="leading" secondItem="88d-Aj-Uj9" secondAttribute="trailing" constant="15" id="wRD-ov-PDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="programAuthorLabel" destination="97D-gX-a0I" id="5nj-NB-Y54"/>
                                            <outlet property="programImage" destination="88d-Aj-Uj9" id="fRX-Cs-8nI"/>
                                            <outlet property="programNameLabel" destination="Sxa-L0-Pjf" id="peC-yu-rdO"/>
                                            <segue destination="l1q-IV-gDP" kind="show" identifier="ProgramSegue" id="OIP-Xz-FBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="R2h-EW-YQa"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2Fs-mo-uYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eke-yT-YA8" secondAttribute="trailing" constant="-15" id="4Ny-3G-PJ5"/>
                            <constraint firstItem="Eke-yT-YA8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-25" id="YcI-6K-4l9"/>
                            <constraint firstItem="Eke-yT-YA8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Zlm-do-kIW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Eke-yT-YA8" secondAttribute="bottom" constant="-42" id="sFK-30-Unf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="1Pm-wJ-WBc"/>
                    <connections>
                        <outlet property="programTableView" destination="Eke-yT-YA8" id="Mam-ga-1U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="W0k-1o-S8c" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Program-->
        <scene sceneID="IeZ-8t-Wxr">
            <objects>
                <viewController id="l1q-IV-gDP" userLabel="Program" customClass="ProgramController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9K-74-wgi"/>
                        <viewControllerLayoutGuide type="bottom" id="uGw-Tz-t0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rg-RK-FOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-vt-5tZ" userLabel="Episode Table View">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programHeader" id="Nan-hg-Z7a" customClass="ProgramTableViewCell" customModule="WJRH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="595" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nan-hg-Z7a" id="JD2-qH-ngf">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-PO-jJZ">
                                                    <rect key="frame" x="116" y="25" width="471" height="50"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-A2-z6t">
                                                    <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="amf-cl-VdI"/>
                                                        <constraint firstAttribute="width" constant="100" id="dk5-Md-lBH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-bs-hdE">
                                                    <rect key="frame" x="116" y="75" width="471" height="41"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGP-PO-jJZ" firstAttribute="top" secondItem="Rzi-A2-z6t" secondAttribute="top" id="AKb-7C-1i3"/>
                                                <constraint firstItem="Rzi-A2-z6t" firstAttribute="centerY" secondItem="JD2-qH-ngf" secondAttribute="centerY" id="AL3-EL-IVV"/>
                                                <constraint firstItem="Zuw-bs-hdE" firstAttribute="leading" secondItem="Rzi-A2-z6t" secondAttribute="trailing" constant="8" id="F85-vO-gpW"/>
                                                <constraint firstItem="hGP-PO-jJZ" firstAttribute="leading" secondItem="Rzi-A2-z6t" secondAttribute="trailing" constant="8" id="RbS-fa-z0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGP-PO-jJZ" secondAttribute="trailing" id="hvX-jD-mTj"/>
                                                <constraint firstItem="Zuw-bs-hdE" firstAttribute="top" secondItem="hGP-PO-jJZ" secondAttribute="bottom" id="mVa-te-z4O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zuw-bs-hdE" secondAttribute="trailing" id="scV-9B-P7b"/>
                                                <constraint firstItem="Rzi-A2-z6t" firstAttribute="leading" secondItem="JD2-qH-ngf" secondAttribute="leadingMargin" id="vnz-8l-LRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="programAuthorLabel" destination="Zuw-bs-hdE" id="gSf-RO-hmH"/>
                                            <outlet property="programImage" destination="Rzi-A2-z6t" id="ZQx-SX-8eu"/>
                                            <outlet property="programNameLabel" destination="hGP-PO-jJZ" id="eb1-gG-I2I"/>
                                            <segue destination="Pis-H9-8mD" kind="show" identifier="ProgramInfoSegue" id="1ZA-S5-zNC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeTemplate" id="nds-Wy-foS" customClass="EpisodeTableViewCell" customModule="WJRH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="595" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nds-Wy-foS" id="Ht9-c4-kvU">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-DX-cBv">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Yqy-2G-drf"/>
                                                        <constraint firstAttribute="width" constant="75" id="yxa-0M-7dE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-i9-7HA">
                                                    <rect key="frame" x="93" y="8" width="494" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T76-ws-rl9">
                                                    <rect key="frame" x="93" y="41" width="494" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="EA3-i9-7HA" secondAttribute="top" id="0No-X3-nbQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WYR-DX-cBv" secondAttribute="leading" id="1CD-HN-2FM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EA3-i9-7HA" secondAttribute="trailing" id="B4z-zA-gfB"/>
                                                <constraint firstItem="EA3-i9-7HA" firstAttribute="leading" secondItem="WYR-DX-cBv" secondAttribute="trailing" constant="10" id="K7k-h7-AcI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T76-ws-rl9" secondAttribute="trailing" id="W5W-TO-3vP"/>
                                                <constraint firstItem="T76-ws-rl9" firstAttribute="leading" secondItem="WYR-DX-cBv" secondAttribute="trailing" constant="10" id="grB-cl-U8j"/>
                                                <constraint firstItem="T76-ws-rl9" firstAttribute="top" secondItem="EA3-i9-7HA" secondAttribute="bottom" constant="8" id="iUg-yH-vg0"/>
                                                <constraint firstItem="WYR-DX-cBv" firstAttribute="top" secondItem="Ht9-c4-kvU" secondAttribute="topMargin" id="zEQ-Ua-nSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeDescriptionLabel" destination="T76-ws-rl9" id="fIG-TR-a1F"/>
                                            <outlet property="episodeImage" destination="WYR-DX-cBv" id="zNd-61-nI2"/>
                                            <outlet property="episodeNameLabel" destination="EA3-i9-7HA" id="6bW-L2-rbe"/>
                                            <segue destination="tku-3N-dxT" kind="show" identifier="EpisodeSegue" id="7Eo-vo-W9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1q-IV-gDP" id="wJD-iv-IhY"/>
                                    <outlet property="delegate" destination="l1q-IV-gDP" id="TDx-cR-Z7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0bM-vt-5tZ" firstAttribute="leading" secondItem="6Rg-RK-FOH" secondAttribute="leadingMargin" constant="-20" id="2Hs-Hz-U5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0bM-vt-5tZ" secondAttribute="bottom" id="bdj-CE-HTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bM-vt-5tZ" secondAttribute="trailing" constant="-15" id="rl7-H7-UaX"/>
                            <constraint firstItem="0bM-vt-5tZ" firstAttribute="top" secondItem="6Rg-RK-FOH" secondAttribute="topMargin" id="wtC-8N-PI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="3GS-yB-kvJ"/>
                    <connections>
                        <outlet property="episodeTableView" destination="0bM-vt-5tZ" id="5qx-Bf-W4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Z-TT-SiD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="360"/>
        </scene>
        <!--Program Info-->
        <scene sceneID="Kxy-wi-kUo">
            <objects>
                <viewController id="Pis-H9-8mD" userLabel="Program Info" customClass="ProgramInfoController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G71-JY-9jV"/>
                        <viewControllerLayoutGuide type="bottom" id="NMQ-Hy-XgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZV-Jp-1SX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-2Q-Czt">
                                <rect key="frame" x="20" y="84" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-gM-c1a">
                                <rect key="frame" x="20" y="152" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-I2-ACt">
                                <rect key="frame" x="20" y="193" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hww-Aa-4FZ">
                                <rect key="frame" x="20" y="221" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hww-Aa-4FZ" firstAttribute="top" secondItem="yUS-I2-ACt" secondAttribute="bottom" constant="8" id="6vN-fd-7TB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUS-I2-ACt" secondAttribute="trailing" id="8Nm-Ib-c7w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yUS-I2-ACt" secondAttribute="leading" id="8qK-vw-pFR"/>
                            <constraint firstItem="yUS-I2-ACt" firstAttribute="top" secondItem="Ydn-gM-c1a" secondAttribute="bottom" constant="8" id="9Vb-ga-oX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydn-gM-c1a" secondAttribute="trailing" id="KnM-2p-235"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hww-Aa-4FZ" secondAttribute="trailing" id="QtV-AR-TS8"/>
                            <constraint firstItem="i8T-2Q-Czt" firstAttribute="top" secondItem="G71-JY-9jV" secondAttribute="bottom" constant="20" id="VSQ-Du-7VH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8T-2Q-Czt" secondAttribute="trailing" id="e8e-uu-DtX"/>
                            <constraint firstItem="Ydn-gM-c1a" firstAttribute="top" secondItem="i8T-2Q-Czt" secondAttribute="bottom" constant="8" id="j0N-0V-TBh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hww-Aa-4FZ" secondAttribute="leading" id="mIG-x3-Kqw"/>
                            <constraint firstItem="i8T-2Q-Czt" firstAttribute="leading" secondItem="VZV-Jp-1SX" secondAttribute="leadingMargin" id="tMB-Ji-bw2"/>
                            <constraint firstItem="Ydn-gM-c1a" firstAttribute="leading" secondItem="VZV-Jp-1SX" secondAttribute="leadingMargin" id="vyM-9E-x03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Program Info" id="AUL-2m-GL7"/>
                    <connections>
                        <outlet property="djNameLabel" destination="Ydn-gM-c1a" id="A01-74-TDP"/>
                        <outlet property="programDescriptionLabel" destination="hww-Aa-4FZ" id="HqX-ql-2mJ"/>
                        <outlet property="programNameLabel" destination="i8T-2Q-Czt" id="snU-Kg-Jma"/>
                        <outlet property="programTimeLabel" destination="yUS-I2-ACt" id="crs-i8-6gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ra-sw-eOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="0.0"/>
        </scene>
        <!--Episode-->
        <scene sceneID="50S-yP-E1C">
            <objects>
                <viewController id="tku-3N-dxT" userLabel="Episode" customClass="EpisodeController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vna-Oy-mbF"/>
                        <viewControllerLayoutGuide type="bottom" id="MjU-Ak-GUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8J-5b-KZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-c0-dxW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-4g-pFH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-k0-rv4">
                                                <rect key="frame" x="8" y="0.0" width="584" height="55"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-dt-Vir">
                                                <rect key="frame" x="8" y="55" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="935-gA-MhR"/>
                                                    <constraint firstAttribute="height" constant="100" id="hCo-zR-lBi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-UC-w7f">
                                                <rect key="frame" x="116" y="55" width="474" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Duration" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-3n-cS4">
                                                <rect key="frame" x="116" y="72" width="474" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-nZ-1vG">
                                                <rect key="frame" x="8" y="163" width="584" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-gP-IUp">
                                                <rect key="frame" x="275" y="195" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bdc-7n-Sj7"/>
                                                    <constraint firstAttribute="height" constant="50" id="jrM-pb-kAh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="PlayButton.png"/>
                                                <connections>
                                                    <action selector="playPause:" destination="tku-3N-dxT" eventType="touchUpInside" id="2vx-h5-lw2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="05G-8R-jxa"/>
                                            <constraint firstAttribute="trailing" secondItem="gWV-3n-cS4" secondAttribute="trailing" constant="10" id="3jY-VR-yjv"/>
                                            <constraint firstItem="OSV-nZ-1vG" firstAttribute="leading" secondItem="u9s-4g-pFH" secondAttribute="leading" constant="8" id="5ri-f2-sRU"/>
                                            <constraint firstItem="KFx-UC-w7f" firstAttribute="leading" secondItem="ctw-dt-Vir" secondAttribute="trailing" constant="8" id="6iY-CQ-eQR"/>
                                            <constraint firstItem="gWV-3n-cS4" firstAttribute="leading" secondItem="ctw-dt-Vir" secondAttribute="trailing" constant="8" id="7Li-GA-1kd"/>
                                            <constraint firstItem="bOE-k0-rv4" firstAttribute="leading" secondItem="u9s-4g-pFH" secondAttribute="leading" constant="8" id="Da8-6B-Gho"/>
                                            <constraint firstAttribute="trailing" secondItem="bOE-k0-rv4" secondAttribute="trailing" constant="8" id="EKE-if-ZJy"/>
                                            <constraint firstItem="OSV-nZ-1vG" firstAttribute="top" secondItem="ctw-dt-Vir" secondAttribute="bottom" constant="8" id="ERS-cJ-vlg"/>
                                            <constraint firstItem="KFx-UC-w7f" firstAttribute="top" secondItem="bOE-k0-rv4" secondAttribute="bottom" id="ERg-GR-nfs"/>
                                            <constraint firstAttribute="trailing" secondItem="OSV-nZ-1vG" secondAttribute="trailing" constant="8" id="Ney-8a-ndt"/>
                                            <constraint firstAttribute="trailing" secondItem="KFx-UC-w7f" secondAttribute="trailing" constant="10" id="Ufa-ur-A3o"/>
                                            <constraint firstItem="Dvr-gP-IUp" firstAttribute="top" secondItem="OSV-nZ-1vG" secondAttribute="bottom" constant="15" id="VK1-dn-SRi"/>
                                            <constraint firstItem="ctw-dt-Vir" firstAttribute="leading" secondItem="u9s-4g-pFH" secondAttribute="leading" constant="8" id="bpx-6j-BHX"/>
                                            <constraint firstItem="gWV-3n-cS4" firstAttribute="top" secondItem="KFx-UC-w7f" secondAttribute="bottom" id="cXt-6t-nZb"/>
                                            <constraint firstItem="bOE-k0-rv4" firstAttribute="top" secondItem="u9s-4g-pFH" secondAttribute="top" id="j7x-f0-yzh"/>
                                            <constraint firstItem="Dvr-gP-IUp" firstAttribute="centerX" secondItem="u9s-4g-pFH" secondAttribute="centerX" id="o55-VA-SEU"/>
                                            <constraint firstItem="ctw-dt-Vir" firstAttribute="top" secondItem="bOE-k0-rv4" secondAttribute="bottom" id="yPf-Gn-Igf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u9s-4g-pFH" firstAttribute="leading" secondItem="U5a-c0-dxW" secondAttribute="leading" id="7XN-7Q-w3j"/>
                                    <constraint firstAttribute="trailing" secondItem="u9s-4g-pFH" secondAttribute="trailing" id="ALU-cC-0mJ"/>
                                    <constraint firstItem="u9s-4g-pFH" firstAttribute="top" secondItem="U5a-c0-dxW" secondAttribute="top" id="BGZ-oR-flc"/>
                                    <constraint firstAttribute="bottom" secondItem="u9s-4g-pFH" secondAttribute="bottom" id="EVa-GT-uoh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9s-4g-pFH" firstAttribute="width" secondItem="c8J-5b-KZZ" secondAttribute="width" id="6Ac-GT-QtH"/>
                            <constraint firstAttribute="bottom" secondItem="U5a-c0-dxW" secondAttribute="bottom" id="Phh-oV-fN0"/>
                            <constraint firstAttribute="trailing" secondItem="U5a-c0-dxW" secondAttribute="trailing" id="b1c-lh-Ud4"/>
                            <constraint firstItem="U5a-c0-dxW" firstAttribute="top" secondItem="c8J-5b-KZZ" secondAttribute="top" id="lrm-1K-TQK"/>
                            <constraint firstItem="U5a-c0-dxW" firstAttribute="leading" secondItem="c8J-5b-KZZ" secondAttribute="leading" id="rCW-qU-6xA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="54o-W9-K7t"/>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="OSV-nZ-1vG" id="NWs-mf-IFO"/>
                        <outlet property="episodeDurationLabel" destination="gWV-3n-cS4" id="GVf-dL-OaL"/>
                        <outlet property="episodeImage" destination="ctw-dt-Vir" id="JDf-gG-lfa"/>
                        <outlet property="episodeNameLabel" destination="bOE-k0-rv4" id="vZx-sx-Wf2"/>
                        <outlet property="episodeReleaseLabel" destination="KFx-UC-w7f" id="4KH-mP-PsP"/>
                        <outlet property="playPauseButton" destination="Dvr-gP-IUp" id="8SM-Xb-too"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-Ke-nZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="671"/>
        </scene>
        <!--Library-->
        <scene sceneID="Mso-Ad-qhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0k-1o-S8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="recorded" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG4-Va-dd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="glS-vj-Gjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-wt-xe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="MuteRadio.png" width="100" height="100"/>
        <image name="PlayButton.png" width="100" height="100"/>
        <image name="live" width="30" height="30"/>
        <image name="recorded" width="33" height="33"/>
    </resources>
</document>
