<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LiveController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXd-lv-0s5"/>
                        <viewControllerLayoutGuide type="bottom" id="ygC-0x-e7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G39-ms-b9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-3f-WyK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-Td-awa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-lj-KHE">
                                                <rect key="frame" x="0.0" y="106" width="600" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WJRH 104.9 FM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-ti-GRh">
                                                        <rect key="frame" x="154" y="-5" width="293" height="56"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Live from Hogg Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-Qj-EGH">
                                                        <rect key="frame" x="209" y="59" width="183" height="28"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Js2-Qj-EGH" firstAttribute="centerX" secondItem="2RR-lj-KHE" secondAttribute="centerX" id="P9p-gs-JWW"/>
                                                    <constraint firstItem="9ez-ti-GRh" firstAttribute="centerX" secondItem="2RR-lj-KHE" secondAttribute="centerX" id="WXn-XG-Pm5"/>
                                                    <constraint firstItem="Js2-Qj-EGH" firstAttribute="top" secondItem="9ez-ti-GRh" secondAttribute="bottom" constant="10" id="ahI-na-YVL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2RR-lj-KHE" firstAttribute="centerY" secondItem="CiP-Td-awa" secondAttribute="centerY" id="8GZ-zC-kg7"/>
                                            <constraint firstItem="2RR-lj-KHE" firstAttribute="centerX" secondItem="CiP-Td-awa" secondAttribute="centerX" id="Qkw-jH-cpd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-53-PaR">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-kh-8ra">
                                                <rect key="frame" x="363" y="163" width="229" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-IB-T6X">
                                                <rect key="frame" x="466" y="200" width="126" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-hb-Dso">
                                                <rect key="frame" x="8" y="21" width="249" height="63"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-Qs-rRH">
                                                <rect key="frame" x="8" y="92" width="249" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nrv-kh-8ra" secondAttribute="trailing" constant="10" id="WaF-J8-FxO"/>
                                            <constraint firstAttribute="bottom" secondItem="bLp-IB-T6X" secondAttribute="bottom" constant="60" id="aXk-f7-y8G"/>
                                            <constraint firstItem="bLp-IB-T6X" firstAttribute="top" secondItem="nrv-kh-8ra" secondAttribute="bottom" constant="10" id="pcQ-MV-5cX"/>
                                            <constraint firstAttribute="trailing" secondItem="bLp-IB-T6X" secondAttribute="trailing" constant="10" id="wfR-K9-Zif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pse-53-PaR" firstAttribute="height" secondItem="CiP-Td-awa" secondAttribute="height" id="O35-Gv-2bJ"/>
                                    <constraint firstItem="CiP-Td-awa" firstAttribute="centerX" secondItem="mr1-3f-WyK" secondAttribute="centerX" id="ZYx-zb-9XJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mr1-3f-WyK" secondAttribute="trailing" id="4L6-hV-RCQ"/>
                            <constraint firstItem="mr1-3f-WyK" firstAttribute="top" secondItem="G39-ms-b9C" secondAttribute="top" id="4zR-gb-ALQ"/>
                            <constraint firstItem="mr1-3f-WyK" firstAttribute="leading" secondItem="G39-ms-b9C" secondAttribute="leading" id="Eb5-bE-9aH"/>
                            <constraint firstAttribute="bottom" secondItem="mr1-3f-WyK" secondAttribute="bottom" id="oeq-JD-TWR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="live" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="artistLabel" destination="DHj-Qs-rRH" id="aR0-OG-bce"/>
                        <outlet property="djNameLabel" destination="bLp-IB-T6X" id="gTL-4f-3GW"/>
                        <outlet property="showNameLabel" destination="nrv-kh-8ra" id="Dhr-WM-pie"/>
                        <outlet property="songNameLabel" destination="ntx-hb-Dso" id="vEQ-04-peF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Library-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LibraryController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-yT-YA8" userLabel="Program Table View">
                                <rect key="frame" x="-5" y="0.0" width="600" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programTemplate" id="q8f-qr-swX" customClass="ProgramTableViewCell" customModule="WJRH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8f-qr-swX" id="qds-tV-TBS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88d-Aj-Uj9">
                                                    <rect key="frame" x="13" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="aUd-52-NMX"/>
                                                        <constraint firstAttribute="height" constant="90" id="h1p-2B-b55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-L0-Pjf">
                                                    <rect key="frame" x="118" y="8" width="474" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="97D-gX-a0I" userLabel="Program Author Label">
                                                    <rect key="frame" x="118" y="41" width="474" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97D-gX-a0I" firstAttribute="top" secondItem="Sxa-L0-Pjf" secondAttribute="bottom" constant="8" id="0y5-eb-Bxc"/>
                                                <constraint firstItem="97D-gX-a0I" firstAttribute="leading" secondItem="Sxa-L0-Pjf" secondAttribute="leading" id="EM9-wq-Jq1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxa-L0-Pjf" secondAttribute="trailing" id="HKo-8K-ApS"/>
                                                <constraint firstItem="88d-Aj-Uj9" firstAttribute="leading" secondItem="qds-tV-TBS" secondAttribute="leadingMargin" constant="5" id="Rzq-jj-YNi"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sxa-L0-Pjf" secondAttribute="top" id="S15-ZL-l6P"/>
                                                <constraint firstItem="97D-gX-a0I" firstAttribute="trailing" secondItem="Sxa-L0-Pjf" secondAttribute="trailing" id="gqk-KI-996"/>
                                                <constraint firstItem="88d-Aj-Uj9" firstAttribute="centerY" secondItem="qds-tV-TBS" secondAttribute="centerY" id="sa1-mQ-vvn"/>
                                                <constraint firstItem="Sxa-L0-Pjf" firstAttribute="leading" secondItem="88d-Aj-Uj9" secondAttribute="trailing" constant="15" id="wRD-ov-PDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="programAuthorLabel" destination="97D-gX-a0I" id="5nj-NB-Y54"/>
                                            <outlet property="programImage" destination="88d-Aj-Uj9" id="fRX-Cs-8nI"/>
                                            <outlet property="programNameLabel" destination="Sxa-L0-Pjf" id="peC-yu-rdO"/>
                                            <segue destination="l1q-IV-gDP" kind="show" identifier="ProgramSegue" id="OIP-Xz-FBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="R2h-EW-YQa"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2Fs-mo-uYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eke-yT-YA8" secondAttribute="trailing" constant="-15" id="4Ny-3G-PJ5"/>
                            <constraint firstItem="Eke-yT-YA8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-25" id="YcI-6K-4l9"/>
                            <constraint firstItem="Eke-yT-YA8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Zlm-do-kIW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Eke-yT-YA8" secondAttribute="bottom" constant="-42" id="sFK-30-Unf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="1Pm-wJ-WBc"/>
                    <connections>
                        <outlet property="programTableView" destination="Eke-yT-YA8" id="Mam-ga-1U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="W0k-1o-S8c" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Program-->
        <scene sceneID="IeZ-8t-Wxr">
            <objects>
                <viewController id="l1q-IV-gDP" userLabel="Program" customClass="ProgramController" customModule="WJRH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9K-74-wgi"/>
                        <viewControllerLayoutGuide type="bottom" id="uGw-Tz-t0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rg-RK-FOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-vt-5tZ" userLabel="Episode Table View">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programHeader" id="Nan-hg-Z7a" customClass="ProgramTableViewCell" customModule="WJRH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="590" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nan-hg-Z7a" id="JD2-qH-ngf">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-PO-jJZ">
                                                    <rect key="frame" x="116" y="25" width="466" height="49"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-A2-z6t">
                                                    <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="amf-cl-VdI"/>
                                                        <constraint firstAttribute="width" constant="100" id="dk5-Md-lBH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-bs-hdE">
                                                    <rect key="frame" x="116" y="74" width="466" height="41"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGP-PO-jJZ" firstAttribute="top" secondItem="Rzi-A2-z6t" secondAttribute="top" id="AKb-7C-1i3"/>
                                                <constraint firstItem="Rzi-A2-z6t" firstAttribute="centerY" secondItem="JD2-qH-ngf" secondAttribute="centerY" id="AL3-EL-IVV"/>
                                                <constraint firstItem="Zuw-bs-hdE" firstAttribute="leading" secondItem="Rzi-A2-z6t" secondAttribute="trailing" constant="8" id="F85-vO-gpW"/>
                                                <constraint firstItem="hGP-PO-jJZ" firstAttribute="leading" secondItem="Rzi-A2-z6t" secondAttribute="trailing" constant="8" id="RbS-fa-z0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGP-PO-jJZ" secondAttribute="trailing" id="hvX-jD-mTj"/>
                                                <constraint firstItem="Zuw-bs-hdE" firstAttribute="top" secondItem="hGP-PO-jJZ" secondAttribute="bottom" id="mVa-te-z4O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zuw-bs-hdE" secondAttribute="trailing" id="scV-9B-P7b"/>
                                                <constraint firstItem="Rzi-A2-z6t" firstAttribute="leading" secondItem="JD2-qH-ngf" secondAttribute="leadingMargin" id="vnz-8l-LRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="programAuthorLabel" destination="Zuw-bs-hdE" id="gSf-RO-hmH"/>
                                            <outlet property="programImage" destination="Rzi-A2-z6t" id="ZQx-SX-8eu"/>
                                            <outlet property="programNameLabel" destination="hGP-PO-jJZ" id="eb1-gG-I2I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeTemplate" id="nds-Wy-foS" customClass="EpisodeTableViewCell" customModule="WJRH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="590" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nds-Wy-foS" id="Ht9-c4-kvU">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-DX-cBv">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Yqy-2G-drf"/>
                                                        <constraint firstAttribute="width" constant="75" id="yxa-0M-7dE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T76-ws-rl9">
                                                    <rect key="frame" x="93" y="44" width="489" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-i9-7HA">
                                                    <rect key="frame" x="93" y="8" width="489" height="28"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="EA3-i9-7HA" secondAttribute="top" id="0No-X3-nbQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WYR-DX-cBv" secondAttribute="leading" id="1CD-HN-2FM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EA3-i9-7HA" secondAttribute="trailing" id="B4z-zA-gfB"/>
                                                <constraint firstItem="EA3-i9-7HA" firstAttribute="leading" secondItem="WYR-DX-cBv" secondAttribute="trailing" constant="10" id="K7k-h7-AcI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T76-ws-rl9" secondAttribute="trailing" id="W5W-TO-3vP"/>
                                                <constraint firstItem="T76-ws-rl9" firstAttribute="leading" secondItem="WYR-DX-cBv" secondAttribute="trailing" constant="10" id="grB-cl-U8j"/>
                                                <constraint firstItem="T76-ws-rl9" firstAttribute="top" secondItem="EA3-i9-7HA" secondAttribute="bottom" constant="8" id="iUg-yH-vg0"/>
                                                <constraint firstItem="WYR-DX-cBv" firstAttribute="top" secondItem="Ht9-c4-kvU" secondAttribute="topMargin" id="zEQ-Ua-nSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeDescriptionLabel" destination="T76-ws-rl9" id="fIG-TR-a1F"/>
                                            <outlet property="episodeImage" destination="WYR-DX-cBv" id="zNd-61-nI2"/>
                                            <outlet property="episodeNameLabel" destination="EA3-i9-7HA" id="6bW-L2-rbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1q-IV-gDP" id="wJD-iv-IhY"/>
                                    <outlet property="delegate" destination="l1q-IV-gDP" id="TDx-cR-Z7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0bM-vt-5tZ" secondAttribute="bottom" id="bdj-CE-HTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bM-vt-5tZ" secondAttribute="trailing" constant="-10" id="o3W-U6-c4G"/>
                            <constraint firstItem="0bM-vt-5tZ" firstAttribute="top" secondItem="6Rg-RK-FOH" secondAttribute="topMargin" id="wtC-8N-PI5"/>
                            <constraint firstItem="0bM-vt-5tZ" firstAttribute="leading" secondItem="6Rg-RK-FOH" secondAttribute="leadingMargin" constant="-20" id="y3K-R0-M9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="3GS-yB-kvJ"/>
                    <connections>
                        <outlet property="episodeTableView" destination="0bM-vt-5tZ" id="5qx-Bf-W4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Z-TT-SiD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="360"/>
        </scene>
        <!--Library-->
        <scene sceneID="Mso-Ad-qhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0k-1o-S8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="recorded" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG4-Va-dd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="glS-vj-Gjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-wt-xe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="live" width="30" height="30"/>
        <image name="recorded" width="33" height="33"/>
    </resources>
</document>
